# spring-webflux-demo-system

./: README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/springwebfluxdemosystem/: SpringWebfluxDemoSystemApplication.java
src/main/java/id/my/hendisantika/springwebfluxdemosystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/id/my/hendisantika/springwebfluxdemosystem/controller/: StudentsController.java
src/main/java/id/my/hendisantika/springwebfluxdemosystem/handler/: StudentHandler.java
src/main/java/id/my/hendisantika/springwebfluxdemosystem/model/: Student.java
src/main/java/id/my/hendisantika/springwebfluxdemosystem/repository/: StudentRepository.java
src/main/java/id/my/hendisantika/springwebfluxdemosystem/router/: StudentRouter.java
src/main/resources/: application.properties
src/test/java/id/my/hendisantika/springwebfluxdemosystem/: SpringWebfluxDemoSystemApplicationTests.java
