spring.data.mongodb.uri=mongodb://localhost:27018/studentDB
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
application-description=@project.description@
application-version=@project.version@
spring.docker.compose.skip.in-tests=false
